server {
    listen 80;
    server_name chronocrust.shop *.chronocrust.shop;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name chronocrust.shop *.chronocrust.shop;

    ssl_certificate /etc/letsencrypt/live/chronocrust.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chronocrust.shop/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}